:root {
    --img-width: 250px;
    --img-heigh: 150px;
}

.wrapper {
    margin-bottom: 30px;
}

.project-container {
    margin: 40px 10vw 0 10vw;
    display: grid;
    grid-template-columns: calc(var(--img-width) + 40px) auto 50px;
}

.project-img-container {
    grid-column: 1;
    grid-row: 1;
    margin: 0 15px;
    
}

.project-img {
    width: var(--img-width);
    height: var(--img-heigh);
    object-fit:contain;
}

.project-content {
    grid-column: 2;
    grid-row: 1;
    position: relative;
}

.project-separator {
    margin: 2vw 0 0vw 0;
    grid-column: 1 / span 3;
}

.tag-list {
    display: flex;
    margin: 0 0 1em 0;
    
    div {
        font-size: 12px;
        border:2px groove var(--font);
        border-radius: 8px;
        padding: 4px 8px 1px 8px;
        margin: 0 5px 0 0;
        width:fit-content;
    }   
}

.projects-media-icon-container {
    width: 100%;
    //margin-top: 10px;
    grid-column: 3;
    grid-row: 1;
  
    svg {
      margin: 2px;
      //display: block;
      width: 1.8rem;
      height: 1.8rem;
      fill: var(--media-icon);
      position: relative;
      top: 2px;
      transition: fill 400ms ease-out;
    }
  
    svg:hover {
      fill: var(--media-icon-hover);
    }
  }

@media screen and (max-width: 768px) {
    .project-container {
        margin: 40px 5vw 0 5vw;
        display: block;
    }
    
    .project-img-container {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        margin: 0 0 20px 0;
    }
    
    .project-content {
        grid-column: 1;
        grid-row: 2;
        margin: 0 auto;
    }

    .projects-media-icon-container {
        grid-column: 1;
        grid-row: 3;
        margin-top: 10px;
    }
    
    .project-separator {
        margin: 20px 0 20px 0;
        grid-column: 1;
    }
}